apiVersion: v2
name: sdp-k8s-injector-crd
description: A Helm chart to deploy CRDs for SDP Kubernetes Injector

type: application

# Chart version should remain consistent with ../chart/Chart.yaml
version: 1.0.1

# Chart appVersion should be the same as ../chart/Chart.yaml
appVersion: "1.0.1"
