apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sdp-injector.fullname" . }}-device-id-service
  namespace: {{ include "sdp-injector.namespace" . }}
  labels:
  {{- include "sdp-injector.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.sdp.deviceIdService.replica }}
  selector:
    matchLabels:
      {{- include "sdp-injector.selectorLabels" . | nindent 6 }}-device-id-service
  template:
    metadata:
      labels:
        {{- include "sdp-injector.selectorLabels" . | nindent 8 }}-device-id-service
    spec:
      {{- with .Values.global.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sdp-injector.serviceAccountName" .}}-device-id-service
      volumes:
        - name: sdp-device-id-service-log
          configMap:
            name: {{ include "sdp-injector.fullname" . }}-log
            items:
              - key: sdp-device-id-service-log4rs.yaml
                path: log4rs.yaml
      containers:
        - name: {{ .Chart.Name }}-device-id-service
          env:
            - name: SDP_LOG_CONFIG_FILE
              value: /opt/sdp-device-id-service/log4rs.yaml
          image: "{{ default .Values.global.image.repository .Values.sdp.deviceIdService.image.repository }}/sdp-device-id-service:{{ default .Chart.AppVersion .Values.sdp.deviceIdService.image.tag }}"
          imagePullPolicy: {{ default .Values.global.image.pullPolicy .Values.sdp.deviceIdService.image.pullPolicy }}
          args:
            - run
          volumeMounts:
            - mountPath: /opt/sdp-device-id-service
              name: sdp-device-id-service-log
